#Default
DB_URL=
MAIN_DB_NAME=
IS_REMOTE_DB=
REMOTE_DB_URL=
REMOTE_DB_NAME=
MONGOD_PORT=
MONGOD_HOST=
ACT_AS_SERVER=
DEFAULT_API=
SECRET_KEY=
FORCE_OFFLINE=
ENV=
#Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=