SERVER=**********************************************************************
EUREKA_SERVER_URL=**********************************************************************
EUREKA_INSTANCE_URL=**********************************************************************

# Database
DB_HOSTNAME=*********************************************************************
DB_PORT=*********************************************************************
DB_USER=*********************************************************************
DB_PASS=*********************************************************************

# Redis
REDIS_HOST=*********************************************************************
REDIS_PORT=*********************************************************************

# MTN Keys
MTN_MOMO_API=*********************************************************************
MTN_API_USER=*********************************************************************
MTN_API_KEY=*********************************************************************
MTN_PRIMARY_KEY=*********************************************************************
MTN_SECONDARY_KEY=*********************************************************************
MTN_TARGET_ENV=*********************************************************************
MTN_CALLBACK_URL=*********************************************************************

## Email
EMAIL_HOST=*********************************************************************
EMAIL_PORT=*********************************************************************
EMAIL_USERNAME=*********************************************************************
EMAIL_PASSWORD=*********************************************************************

#PORT
LOCAL_PORT=*********************************************************************

#OTHERS
USERS=*********************************************************************

#TOKEN
SECRET_KEY=*********************************************************************
ACCESS_TOKEN_EXPIRE_MINUTES=*********************************************************************
APIKEY_ACCESS_TOKEN_EXPIRE_MINUTES= *********************************************************************
RESET_TOKEN_EXPIRE_MINUTES=*********************************************************************
ALGORITHM=*********************************************************************
JWT_SECRET_KEY=*********************************************************************
JWT_ACCESS_TOKEN_EXPIRATION_IN_MS=*********************************************************************
JWT_REFRESH_TOKEN_EXPIRATION_IN_MS=*********************************************************************

#PINDO
PINDO_TOKEN=*********************************************************************
PINDO_URL=*********************************************************************
MISTA_TOKEN=*********************************************************************
MISTA_URL=*********************************************************************

#AFRICAN TALK
AFRICAS_TALKING_TOKEN=*********************************************************************
AFRICAS_TALKING_USERNAME=*********************************************************************

# SMS Service Eureka config
APP_NAME=*********************************************************************
INSTANCE_HOST=*********************************************************************
SMS_SENDER=*********************************************************************
SMS_API_URL=*********************************************************************
SMS_USERNAME=*********************************************************************
SMS_SECRET=*********************************************************************
DB_ECHO=*********************************************************************

## User Service
STOCKM_API_SECRET_KEY=*********************************************************************
STOCKM_TOKEN_VALIDITY=*********************************************************************
STOCKM_BASE_URL=*********************************************************************

#Cloudinary
CLOUDINARY_CLOUD_NAME=*********************************************************************
CLOUDINARY_API_KEY=*********************************************************************
CLOUDINARY_API_SECRET=*********************************************************************

## Socket IO
SOCKET_IO_HOST=localhost
SOCKET_IO_PORT=5000

## Service names
USER_SERVICE_URL=*********************************************************************
CATEGORY_SERVICE_URL=*********************************************************************
STOCK_SERVICE_URL=*********************************************************************
SYNC_SERVICE_URL=*********************************************************************
PAYMENT_SERVICE_URL=*********************************************************************
SMS_SERVICE_URL=*********************************************************************
