DEFAULT_API=https://api.pos.urutare.com/api/v1
DB_URL=mongodb://root:pa55w0rd123!@137.184.26.162:27017
IS_REMOTE_DB=false
MAIN_DB_NAME=bms_dev
SECRET_KEY=password
FORCE_OFFLINE=false
KAFKA_BROKER_URL=http://137.184.26.162:29092
MONGOD_PATH={USER_DIR}/app/bin/incorrect
MONGOD_PORT=27017
MONGOD_HOST=137.184.26.162
REMOTE_DB_URL=mongodb+srv://urutarerw:QbWyAacLlP4aUwAE@main.epd7t.mongodb.net/?retryWrites=true&w=majority&appName=main
REMOTE_DB_NAME=remoteBms_dev
ACT_AS_SERVER=true
ENV=production