SERVER=**********************************************************************

# Database
DB_HOSTNAME=*********************************************************************
DB_PORT=*********************************************************************
DB_USER=*********************************************************************
DB_PASS=*********************************************************************

# Redis
REDIS_HOST=*********************************************************************
REDIS_PORT=*********************************************************************

# Kafka
KAFKA_BROKER_URL=*********************************************************************
KAFKA_GROUP_ID_PARKING_MANAGER=*********************************************************************
KAFKA_TOPIC_PARTITION=*********************************************************************
KAFKA_TOPIC_REPLICATION_FACTOR=*********************************************************************
KAFKA_TOPIC_INSPECTIONCLIENT_INSPECTION_REQUESTED=*********************************************************************
KAFKA_TOPIC_CHIRPSTACKAGENT_SENSORMESSAGE_RELEASED=*********************************************************************
KAFKA_TOPIC_INSPECTIONMANAGER_INSPECTION_COMPLETED=*********************************************************************

# Eureka
EUREKA_SERVER_URL=*********************************************************************

# MTN Keys
MTN_MOMO_API=*********************************************************************
MTN_API_USER=*********************************************************************
MTN_API_KEY=*********************************************************************
MTN_PRIMARY_KEY=*********************************************************************
MTN_SECONDARY_KEY=*********************************************************************
MTN_TARGET_ENV=*********************************************************************
MTN_CALLBACK_URL=*********************************************************************

## Email
EMAIL_HOST=*********************************************************************
EMAIL_PORT=*********************************************************************
EMAIL_USERNAME=*********************************************************************
EMAIL_PASSWORD=*********************************************************************

#PORT
LOCAL_PORT=*********************************************************************

#OTHERS
USERS=*********************************************************************

#TOKEN
SECRET_KEY=*********************************************************************
ACCESS_TOKEN_EXPIRE_MINUTES=*********************************************************************
APIKEY_ACCESS_TOKEN_EXPIRE_MINUTES= *********************************************************************
RESET_TOKEN_EXPIRE_MINUTES=*********************************************************************
ALGORITHM=*********************************************************************
JWT_SECRET_KEY=*********************************************************************
JWT_ACCESS_TOKEN_EXPIRATION_IN_MS=*********************************************************************
JWT_REFRESH_TOKEN_EXPIRATION_IN_MS=*********************************************************************

#PINDO
PINDO_TOKEN=*********************************************************************
PINDO_URL=*********************************************************************
MISTA_TOKEN=*********************************************************************
MISTA_URL=*********************************************************************

#AFRICAN TALK
AFRICAS_TALKING_TOKEN=*********************************************************************
AFRICAS_TALKING_USERNAME=*********************************************************************

# SMS Service Eureka config
APP_NAME=*********************************************************************
INSTANCE_HOST=*********************************************************************
SMS_SENDER=*********************************************************************
SMS_API_URL=*********************************************************************
SMS_USERNAME=*********************************************************************
SMS_SECRET=*********************************************************************
DB_ECHO=*********************************************************************

## User Service
STOCKM_API_SECRET_KEY=*********************************************************************
STOCKM_TOKEN_VALIDITY=*********************************************************************
STOCKM_BASE_URL=*********************************************************************

#Cloudinary
CLOUDINARY_CLOUD_NAME=*********************************************************************
CLOUDINARY_API_KEY=*********************************************************************
CLOUDINARY_API_SECRET=*********************************************************************




