
# Database
DB_HOSTNAME=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin123!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER_URL=http://kafka-broker:9092
KAFKA_GROUP_ID_PARKING_MANAGER=5
KAFKA_TOPIC_PARTITION=3
KAFKA_TOPIC_REPLICATION_FACTOR=4
KAFKA_TOPIC_INSPECTIONCLIENT_INSPECTION_REQUESTED=your-inspection-requested-topic
KAFKA_TOPIC_CHIRPSTACKAGENT_SENSORMESSAGE_RELEASED=your-sensor-message-released-topic
KAFKA_TOPIC_INSPECTIONMANAGER_INSPECTION_COMPLETED=your-inspection-completed-topic

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka

# MTN Keys
MTN_MOMO_API=https://proxy.momoapi.mtn.co.rw
MTN_API_USER=ebf6a577-4b84-49a2-992a-a6b9cdf80d9e
MTN_API_KEY=be620a0e273f44fe8b9e4b7f93e5c8c8
MTN_PRIMARY_KEY=ff1166f7fba84144b2919f018921b8b8
MTN_SECONDARY_KEY=ff1166f7fba84144b2919f018921b8b8
MTN_TARGET_ENV=mtnrwanda
MTN_CALLBACK_URL=api.stock.urutare.com/api/v1/payment-service/callback

# Email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=53829e24a53f83
MAIL_PASSWORD=0354a4fb9db8c9
MAIL_PORT=2525


# SMS
DB_ECHO=False

#PORT
LOCAL_PORT=8000

#OTHERS
USERS='[{"username": "superuser", "secret": "1234", "role_code": 29},{"username": "systemuser", "secret": "1234", "role_code": 30}]'
SMS_SENDER=Nokanda

#TOKEN
SECRET_KEY=966054f1996369e9bf6fa3b673dhjdshjdsbndbhhdsjhdjshjdsj
ACCESS_TOKEN_EXPIRE_MINUTES=480
APIKEY_ACCESS_TOKEN_EXPIRE_MINUTES = 3
RESET_TOKEN_EXPIRE_MINUTES=10
ALGORITHM=HS256

#PINDO
PINDO_TOKEN=eyJhbGciOiJub25lIn0.eyJpZCI6MTUsInJldm9rZWRfdG9rZW5fY291bnQiOjB9.
#PINDO_TOKEN=eyJhbGciOiJub25lIn0.eyJpZCI6InVzZXJfMDFIRzdXTU5QMEpQVDZTUUVZR05DQUtOOFIiLCJyZXZva2VkX3Rva2VuX2NvdW50IjowfQ.
PINDO_URL=https://api.pindo.io/v1/sms/
MISTA_TOKEN=114|7bwsAeeEmbbLuBK3P0hhBi1fKhgAX05rlImlW65e
MISTA_URL=https://api.mista.io/sms

#AFRICAN TALK
AFRICAS_TALKING_TOKEN=d831d60f8db56a47619f8328901d727448b33b9722d1a5ff4a55b85800a7d4c1
AFRICAS_TALKING_USERNAME=hexakomb


