EUREKA_SERVER_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

KAFKA_TOPIC_PARTITION=
KAFKA_TOPIC_REPLICATION_FACTOR=
KAFKA_TOPIC_INSPECTIONCLIENT_INSPECTION_REQUESTED=
KAFKA_TOPIC_CHIRPSTACKAGENT_SENSORMESSAGE_RELEASED=
KAFKA_TOPIC_INSPECTIONMANAGER_INSPECTION_COMPLETED=

MTN_MOMO_API=
MTN_API_USER=
MTN_API_KEY=
MTN_PRIMARY_KEY=
MTN_SECONDARY_KEY=
MTN_TARGET_ENV=
MTN_CALLBACK_URL=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_IN_MS=
JWT_REFRESH_TOKEN_EXPIRATION_IN_MS=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


